{
  "name": "personal-finance-server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.8.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "nodemon": "^3.1.9"
  }
}
